REACT_APP_API_URL = "https://api.themoviedb.org/3/search/movie?api_key=71ad0e0c616b94e9f4b3fda5ecc4dfc6&query=a"

REACT_APP_API_IMG = "https://image.tmdb.org/t/p/w500/"

REACT_APP_API_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=71ad0e0c616b94e9f4b3fda5ecc4dfc6&query="
